{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IRWalksConnectionString" : "Server=LAPTOP-IJA5U3M2;Database=IRWalks;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
